<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="how_to_use_the_coordinator_pattern_in_ios_apps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R5-e9-pKx">
                                <rect key="frame" x="192" y="405" width="30" height="30"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="buyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zK-lU-Zpm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMD-0f-q1t">
                                <rect key="frame" x="153.5" y="443" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asJ-a8-kd6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7R5-e9-pKx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5IJ-72-JGy"/>
                            <constraint firstItem="KMD-0f-q1t" firstAttribute="top" secondItem="7R5-e9-pKx" secondAttribute="bottom" constant="8" id="BVF-sj-nNx"/>
                            <constraint firstItem="7R5-e9-pKx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="361" id="ew6-qz-HeW"/>
                            <constraint firstItem="7R5-e9-pKx" firstAttribute="centerX" secondItem="KMD-0f-q1t" secondAttribute="centerX" id="kQH-9Z-Em5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="RE3-3z-t0n">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" id="le2-Xq-hBR" customClass="BuyViewController" customModule="how_to_use_the_coordinator_pattern_in_ios_apps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNO-db-sIT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw8-EA-4qB">
                                <rect key="frame" x="192" y="437.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bw8-EA-4qB" firstAttribute="centerX" secondItem="gNO-db-sIT" secondAttribute="centerX" id="Q98-my-IL1"/>
                            <constraint firstItem="bw8-EA-4qB" firstAttribute="centerY" secondItem="gNO-db-sIT" secondAttribute="centerY" id="aLd-rg-tDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4jG-uO-jcR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THv-lR-hsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="138"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="LOR-ZL-sZd">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="nqC-d0-D7M" customClass="CreateAccountViewController" customModule="how_to_use_the_coordinator_pattern_in_ios_apps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNS-Bj-p1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e2-9P-xXN">
                                <rect key="frame" x="147.5" y="437.5" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2e2-9P-xXN" firstAttribute="centerY" secondItem="RNS-Bj-p1C" secondAttribute="centerY" id="9Wu-a1-wdC"/>
                            <constraint firstItem="2e2-9P-xXN" firstAttribute="centerX" secondItem="RNS-Bj-p1C" secondAttribute="centerX" id="AcK-aQ-wuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hiA-B8-hRc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyE-JU-gga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="138"/>
        </scene>
    </scenes>
</document>
